<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom 3</title>
    <style>
 *{box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body {
    margin: 0;
    padding: 0;
    font-size: 22px;
    line-height: 27px;
    font-family: oswald PT sans serif;
}
.related-product{
    background-color: #ebebeb;
}
h3{
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    padding-top: 30px;
}
.productRelated {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 35px;
}

.product_name, .product_price {
    text-align: center;
    color: #000;
  
}
.wrapper{
    max-width: 399px;
    background-color: #fff;
    margin-bottom: 30px;
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="related-product">
        <h3> RELATED PRODUCTS</h3>
        <div class="productRelated">
        </div>
      </div>
      <script src='script.js'></script>
    </body>

    </div>
</body>
</html>